Clone found (typescript):
 - src/dto/company/create-company.dto.ts [4:3 - 23:2] (19 lines, 102 tokens)
   src/dto/company/update-company.dto.ts [8:3 - 27:2]

Clone found (typescript):
 - src/attendance/entities/attendance.schema.ts [7:2 - 23:23] (16 lines, 126 tokens)
   src/payslip/entities/payslip.schema.ts [7:2 - 24:11]

Clone found (typescript):
 - src/payslip/payslip.service.ts [97:5 - 132:7] (35 lines, 385 tokens)
   src/payslip/payslip.service.ts [45:5 - 80:5]

Clone found (typescript):
 - src/material/material.service.ts [115:20 - 121:12] (6 lines, 101 tokens)
   src/material/material.service.ts [40:16 - 46:7]

Clone found (typescript):
 - src/material/material.service.ts [313:14 - 323:14] (10 lines, 157 tokens)
   src/material/material.service.ts [232:11 - 242:11]

Clone found (typescript):
 - src/employee/employee.service.ts [115:2 - 123:11] (8 lines, 97 tokens)
   src/employee/employee.service.ts [73:2 - 81:2]

Clone found (typescript):
 - src/employee/employee.service.ts [264:2 - 277:26] (13 lines, 108 tokens)
   src/employee/employee.service.ts [58:2 - 71:23]

Clone found (typescript):
 - src/employee/employee.service.ts [294:9 - 305:25] (11 lines, 112 tokens)
   src/employee/employee.service.ts [264:11 - 71:23]

Clone found (typescript):
 - src/employee/employee.service.ts [305:3 - 322:6] (17 lines, 158 tokens)
   src/employee/employee.service.ts [72:5 - 89:11]

Clone found (typescript):
 - src/employee/employee.controller.ts [48:10 - 57:6] (9 lines, 105 tokens)
   src/payslip/payslip.controller.ts [33:11 - 42:3]

Clone found (typescript):
 - src/email/email.controller.ts [44:9 - 53:5] (9 lines, 111 tokens)
   src/payslip/payslip.controller.ts [33:11 - 57:4]

Clone found (typescript):
 - src/company/company.service.ts [117:8 - 125:8] (8 lines, 79 tokens)
   src/company/company.service.ts [101:2 - 111:7]

Clone found (typescript):
 - src/company/company.service.ts [147:4 - 158:60] (11 lines, 97 tokens)
   src/company/company.service.ts [129:7 - 141:8]

Clone found (typescript):
 - src/auth/auth.service.ts [40:18 - 46:7] (6 lines, 78 tokens)
   src/auth/auth.service.ts [32:19 - 38:10]

Clone found (typescript):
 - src/attendance/attendance.service.ts [40:36 - 49:12] (9 lines, 89 tokens)
   src/payslip/payslip.service.ts [36:26 - 45:9]

Clone found (typescript):
 - src/attendance/attendance.controller.ts [32:13 - 60:20] (28 lines, 257 tokens)
   src/payslip/payslip.controller.ts [33:11 - 61:17]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ typescript │ 71             │ 4798        │ 41639        │ 16           │ 215 (4.48%)      │ 2162 (5.19%)      │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ markup     │ 2              │ 105         │ 598          │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 73             │ 4903        │ 42237        │ 16           │ 215 (4.39%)      │ 2162 (5.12%)      │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 16 clones.
time: 464.763ms
